<ion-view title="Login" id="page4">
  <ion-content padding="true" class="has-header">
    <form id="login-form2" class="list">
      <h2 id="login-heading6" style="color:#30238C;">Sign in to Uti'l</h2>
      <div id="login-markdown6" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Use your fingerprint to grant access to the app</p>
      </div>
      <label class="item item-input" id="login-input1">
        <span class="input-label">Email</span>
        <input type="email" placeholder="">
      </label>
      <label class="item item-input" id="login-input2">
        <span class="input-label">Password</span>
        <input type="password" placeholder="">
      </label>
    </form>
    <button id="login-button7" class="button button-positive button-block">Log in</button>
    <div class="spacer" style="width: 300px; height: 174px;"></div>
    <a href-inappbrowser="/signup" id="login-button8" class="button button-positive button-block button-clear">Or create an account</a>
  </ion-content>
</ion-view>