<ion-view title="Page" id="page3">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="page2-slider2" style="width:100%;height:200px;">
      <ion-slide-page id="page2-slide211" style="background:url(&quot;img/ScyliMFSRp6fqoqRp9Er_AlarmClockGIF.gif&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="page2-slide212" style="background:url(&quot;img/cqHYHxIgSJqIbMTeJOV1_workinggif.gif&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="page2-slide213" style="background:url(&quot;img/Sgn2Ri8SxeW0lfhkH8mA_Relax.gif&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h2 id="page2-heading5" style="color:#383030;font-weight:600;">"Don't be busy be productive instead"</h2>
    <div id="page2-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Get your daily task done by managing them</p>
    </div>
    <button id="page2-button5" class="button button-positive button-block">LOG IN</button>
    <button id="page2-button6" style="border-radius:0px 0px 0px 0px;" class="button button-positive button-block button-outline">SIGN UP</button>
  </ion-content>
</ion-view>