<ion-view title="Page" id="page7">
  <ion-content padding="true" class="has-header">
    <h1 id="page4-heading9" style="color:#D74F4F;text-align:center;">WORK</h1>
    <form id="page4-form5" class="list">
      <ion-checkbox id="page4-checkbox1">Task 1</ion-checkbox>
      <ion-checkbox id="page4-checkbox2">Task 2</ion-checkbox>
      <ion-checkbox id="page4-checkbox3">Task 3</ion-checkbox>
      <ion-item class="item-icon-left" id="page4-list-item16">
        <i class="icon ion-ios-plus-outline"></i>Item</ion-item>
    </form>
  </ion-content>
</ion-view>