<ion-view title="Page" id="page6">
  <ion-content padding="true" class="has-header">
    <h3 id="page3-heading8" style="color:#000000;">Dashboard</h3>
    <div class="list card" id="page3-card21">
      <ion-item class="item-avatar" id="page3-list-item8">
        <img src="img/dP4RDoATTI6T0rMuGOgE_download.jpg">
        <h2>Name</h2>
        <p style="white-space:normal;">Edit profile</p>
        <ion-option-button class="button-positive"></ion-option-button>
      </ion-item>
      <div class="item item-body" id="page3-list-item-container4">
        <div id="page3-markdown8" class="show-list-numbers-and-dots">
          <p style="color:#000000;">Add your daily task here</p>
        </div>
      </div>
      <ion-item class="assertive" id="page3-list-item9">Personal</ion-item>
      <ion-item class="balanced" id="page3-list-item11">Work</ion-item>
      <ion-item class="calm" id="page3-list-item12">Event</ion-item>
      <ion-item class="item-icon-left" id="page3-list-item15">
        <i class="icon ion-ios-plus"></i>ADD TASK FEATURE</ion-item>
    </div>
  </ion-content>
</ion-view>