<ion-view title="Page" id="page2" style="background-color:#D5D5DD;">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <h4 id="page-heading2" style="color:#6C2176;font-style:italic;text-align:center;"> WELCOME TO UTI'L</h4>
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/WJFvV90iR4ODMvO0iSFd_timemanagement.jpg" style="display:block;width:100%;height:3;">
    </div>
    <button id="page-button4" style="border-radius:0px 0px 0px 0px;" class="button button-royal button-block">Let's Get Started</button>
  </ion-content>
</ion-view>