<ion-view title="Signup" id="page5">
  <ion-content padding="true" class="has-header">
    <h2 id="signup-heading7" style="color:#000000;">Create your account</h2>
    <form id="signup-form4" class="list">
      <ion-list id="signup-list2">
        <label class="item item-input" id="signup-input3">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input5">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 232px;"></div>
      <button id="signup-button9" class="button button-positive button-block">Sign up</button>
    </form>
  </ion-content>
</ion-view>